/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 9pt;
    color: #333;
}

/* 主窗口 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* 菜单 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 5px 25px 5px 30px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* 工具栏 */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 2px;
}

QToolBar::separator {
    background-color: #e0e0e0;
    width: 1px;
    height: 20px;
}

QToolButton {
    border: none;
    padding: 5px;
    border-radius: 3px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* 状态栏 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}

/* 文本编辑区 */
QTextEdit {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    selection-background-color: #b3d4fc;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #c1c1c1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #c1c1c1;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 分隔器 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* 侧边栏文件浏览器 */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    alternate-background-color: #f9f9f9;
}

QTreeView::item {
    padding: 5px;
}

QTreeView::item:selected {
    background-color: #b3d4fc;
}

QPushButton {
    background-color: #e0e0e0;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

/* 对话框 */
QDialog {
    background-color: #f5f5f5;
}

/* 列表部件 */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    alternate-background-color: #f9f9f9;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #b3d4fc;
}

/* 行编辑框 */
QLineEdit {
    border: 1px solid #e0e0e0;
    padding: 5px;
    border-radius: 3px;
    background-color: #ffffff;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    text-align: center;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
}

/* 停靠部件 */
QDockWidget {
    border: 1px solid #e0e0e0;
    titlebar-close-icon: url(close.png);
}

QDockWidget::title {
    text-align: center;
    background-color: #f0f0f0;
    padding: 5px;
}